<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jesvanni Curamen</title>

    <!-- Meta data to pass the requirements for Facebook Sharing -->
  	<meta data-n-head="true" charset="utf-8" />
  	<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
  	<meta data-n-head="true" name="format-detection" content="telephone=no" />
  	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
  	<meta data-n-head="true" name="theme-color" content="#000000" />
  	<meta data-n-head="true" name="google" value="notranslate" />
  	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
  	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
  	<meta data-n-head="true" name="robots" content="index,follow" />
  	<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
  	<meta data-n-head="true" property="og:type" content="website" />
  	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
  	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
  	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
  	<meta data-n-head="true" name="twitter:card" content="summary" />
  	<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />
  	<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
  	<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
  	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

    <!-- Fontawesome icons link -->
	  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="">
          <div class="top-container">
            <h1>I'm Jesvanni.</h1>
            <h2>a <span class="pro" >Full-Stack</span> Web Developer</h2>
            <img class="skyline mx-auto" src="./images/buildingskyline.png" alt="skyline-image">
          </div>
        </div>
      </div>
    </div>

    <div class="middle-container">
      <div class="profile">
        <img class="profile-img" src="./images/Jes.png" alt="my-profile">
        <h2>Hello.</h2>
        <p class="intro">
          I love to learn fun stuff like engineering, marketing (especially digital) and definitely coding.
          In my free time I love to play basketball and a little bit of cycling.
        </p>
      </div>
      <div class="skills">
        <h2>My Projects</h2>
        <div class="skill-row">
          <a target="_blank" href="https://jescuramen.gitlab.io/my-capstone-1/"><img class="fb-img" src="images/1.png" alt="snail-house"></a>
          <h3>Front End Web Development</h3>
          <p>
            I designed a Real Estate static website using HTML, CSS, Bootstrap,
            and SASS and hosted it through GitLab.
          </p>
        </div>
        <div class="skill-row">
          <a target="_blank" href="http://frontlineshelter.herokuapp.com/"><img class="web-img" src="images/2.png" alt="shelter"></a>
          <h3>Asset Management System</h3>
          <p>
            A full stack Asset Management System web app using Laravel-PHP
            framework and hosted it through Heroku.
          </p>
        </div>
      </div>
    </div>



    <div class="bottom-container">
      <div class="social-media">
        <a target="_blank" href="https://www.linkedin.com/in/jesvanni-curamen-me-reb-9858b61a8/"><i class="fab fa-linkedin"></i></a>
        <a target="_blank" href="https://gitlab.com/jescuramen"><i class="fab fa-gitlab"></i></a>
        <a target="_blank" href="https://gitlab.com/jescuramen/my-capstone-1"><i class="fas fa-code"></i></a>
        <a target="_blank" href="https://gitlab.com/jescuramen/my-capstone-2"><i class="fas fa-code"></i></a>
        <!-- <a target="_blank" href="https://www.facebook.com/jesvanni.curamen"><i class="fab fa-facebook-square"></i></a> -->
      </div>
      <div class="ad">Learn Web Development at <a class="ad-anchor" href="http://zuitt.co">Zuitt</a></div>
      <p class="copyright">© 2020 Jesvanni Curamen.</p>
    </div>
  </body>
</html>
